<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<title>Profil Inès</title>
	<meta name="description" content="Bienvenue sur le profil de Inès !">
	<meta property=" og:image" content= "IMG_5523 2.jpg">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/1ad55c4b42.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

 <div class="container">

 <div class="card-white id="introduction">

     <h1>Bonjour, je m'appelle Inès !</h1>
     <img src="image-ines.jpg" alt="Inès ROUSSEAU"> 
     <p>Actuellement en fin de cursus universitaire à Audencia, je suis à la recherche d’une opportunité professionnelle Marketing Digital. Je suis disponible à partir du  18 avril 2024.</p>
     <a href="https://www.audencia.com" class="btn-bleu" target="_blank">Découvre Audencia </a>

 </div>

 <div class="card-white"> 
	 <h2> Mes centres d'intérêts </h2>
	 <p> J'aime le sport, le violon et les voyages !</p>
</div>

<div class="card-white"> 
     <h2> Mes qualités </h2>

     <p> Je suis pro-active, curieuse et rigoureuse.</p>

</div>

<div class="card-white"> 
   <h2> Mes expériences </h2>

 <p>J'ai réalisé deux stages de 6 mois en tant qu'Assistante E-Commerce. </p>  


</div>

<div class="card-white" > 
    <h2> Contactez-moi !</h2>
    <ul  class="list-inline">
         <li>
          <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li>
          <a href="https://hidden-gems.fr/"><i class="fa-solid fa-gem"></i></a>
        </li>
    </ul>
</div>

</div>




</body>
</html>