body{background: #FAFAFA ;
	font-family: 'Arial', sans-serif;
}
h1 { text-align: center ;
	padding : 20px;
	color: black;
	font-family: 'arial', sans-serif;
	letter-spacing: -0.1rem;
	font-weight: 800;
	font-size : 30px;}

h2 {
	text-align: center ;
	color: mediumpurple;
	font-family: 'arial', sans-serif;
	font-weight: 800;
	font-size : 20px;
}

p {padding-bottom: 20px;
font-family: 'arial', sans-serif;}

img { 
	width: 100px;
	height: 100px;
	border-radius: 50%; }

.btn-bleu:hover { background-color: black ;
}
a {  text-decoration : none;
	 font-family: 'arial', sans-serif;
     font-weight: 600;
	 font-size : 16px;
}

.container {
  width: 70%;
  margin: 40px auto; }

.card-white { 
	margin : 20px 50px ;
   background-color : #FFFFFF;
   padding: 40px;
   box-shadow: 2px 2px 12px 4px rgba(0, 0, 0, 0.3);
   border-radius : 5px;
   text-align: center
}


.btn-bleu{
	background-color : mediumpurple;
	color : white;
	padding : 15px 20px;
	border-radius : 5px;
	margin : 20px;

}
.btn-ble:hover{
	background-color: white ;
	color : black ;
}

.list-inline {list-style : none;
padding-left: 0px }

.list-inline li{
	display: inline;
	padding: 10px;
}

.list-inline i {font-size : 50px ;
	color : lightgrey;
}
.list-inline i:hover  {
	color : black;
}


#introduction p {margin-bottom: 40px; 
	
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}